
DXUT Warnings

19/10/2013 00:10:25: O parâmetro está incorreto. (Exception from HRESULT: 0x80070057 (E_INVALIDARG))
   at EnvDTE.Properties.Item(Object index)
   at MadsKristensen.EditorExtensions.ProjectHelpers.GetRootFolder()
   at EnvDTE.Properties.Item(Object index)
   at MadsKristensen.EditorExtensions.ProjectHelpers.GetRootFolder()
========================================================================================================

Effects11 Warnings

unexpected token in UNUSED (-1) (no big deal)

macro definiton warning in #define _PCH_BUILD (just to include the restants headers in build haders)
=======================================================================================================


