DXUT VERSION 11.0.4
=======================================================

17-01-2014 added DirectXMathHelper the same as DirectXTK simplemath with more operators and vectorcall linkage
13-01-2014 math helper's declared inlined static, added some geometry 
11-01-2014 template functions imports fix's, pcheader renamed, added some math helper's
05-01-2014 backward (previously selected functions exports) to full class's and struct's exports. (Reason easy to maintain, no nead to get some functions unexported.)
05-01-2014 code cleanup, texture api compatibility use with DirectXTK and DirectXTex toolkits

30-12-2012 code and api exports cleanup

20-11-2103 removed demos/Effects11/DirectXTK/DirectXTex to a separate repository.
=======================================================

19-11-2013  DXUT and DXUT Optional merged in one DXUT dll or DXUTs lib static api (removed with pragma warning disable some minors compiling warnings, related to export std::vector dll exporting to use in clients of class or structs)
=======================================================

Added =
	= SDKsound     selectable use of SDKSOUND with undef of NO_DSOUND_API macro defenition
	= SDKwavefile
	= DXUTShader
	= DXUTMathHelper
	= DXUTGeometry
	




