DXUT VERSION 11.0.4
=======================================================

30-12-2012 code and api exports cleanup / removed struct´s and class´s api exports to selected functions exports

20-11-2103 removed demos/Effects11/DirectXTK/DirectXTex to a separate repository
=======================================================

19-11-2013  DXUT and DXUT Optional merged in one DXUT dll or DXUTs lib static api (removed with pragma warning disable some minors compiling warnings, related to export std::vector dll exporting to use in clients of class or structs)
=======================================================

Added =
	= SDKsound     selectable use of leagacy api with undef of NO_LEGACY_API macro defenition
	= SDKwavefile
	= DXUTShader
	= DXUTMathHelper
	




